# TxtView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.keystore/: txtview.jks
app/: build.gradle
app/src/androidTest/java/com/example/jay/txtpageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/txtpageviewer/: Line.kt  MainActivity.kt  TxtPageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jay/txtpageviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release-v0.1.apk  app-release-v0.2.apk  app-release-v0.3.apk  app-release-v0.4.apk
txtview/: build.gradle
txtview/src/androidTest/java/com/jayfeng/txtview/: ExampleInstrumentedTest.java
txtview/src/main/: AndroidManifest.xml
txtview/src/main/assets/: demo.txt
txtview/src/main/java/com/jayfeng/txtview/: TxtView.kt
txtview/src/main/java/com/jayfeng/txtview/cache/: LineCache.kt  PageCache.kt  TxtCache.kt
txtview/src/main/java/com/jayfeng/txtview/page/: Line.kt  LineType.kt  NightPaint.kt  Page.kt  PageFooter.kt  PageHeader.kt  PagePadding.kt  RenderMode.kt
txtview/src/main/java/com/jayfeng/txtview/theme/: ITheme.kt  NightTheme.kt
txtview/src/main/java/com/jayfeng/txtview/touch/: PageTouchLinstener.kt  TouchLinstener.kt  TouchType.kt
txtview/src/main/res/values/: strings.xml
txtview/src/test/java/com/jayfeng/txtview/: ExampleUnitTest.java
